{
  "name": "echelon-erlc-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "description": "ERLC Discord Bot",
  "scripts": {
    "start": "node deploy-commands.js && node src/index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "axios": "^1.6.0",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18"
  }
}
